workspace:
  base: /build
  path: src/github.com/ukhomeoffice/docker-flyway

pipeline:
  build:
    image: docker:17.09.1
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    secrets:
      - docker_name
    commands:
      - 'echo "--- DOCKER_NAME: $${DOCKER_NAME} ---"'
      - docker build -t $${DOCKER_NAME} .
    when:
      event:
        - push

  image_push:
    image: docker:17.09.1
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    secrets:
      - docker_username
      - docker_password
      - docker_server
      - docker_group
      - docker_name
    commands:
      - 'echo "--- DOCKER_NAME: $${DOCKER_NAME} ---"'
      - docker login -u=$${DOCKER_USERNAME} -p=$${DOCKER_PASSWORD} $${DOCKER_SERVER}
      - docker tag $${DOCKER_NAME} $${DOCKER_SERVER}/$${DOCKER_GROUP}/$${DOCKER_NAME}:$${DRONE_COMMIT_BRANCH}
      - docker push $${DOCKER_SERVER}/$${DOCKER_GROUP}/$${DOCKER_NAME}:$${DRONE_COMMIT_BRANCH}
    when:
      event: push

  # tag_image_push:
  #   image: docker:17.09.1
  #   environment:
  #     - DOCKER_HOST=tcp://172.17.0.1:2375
  #   secrets:
  #     - docker_username
  #     - docker_password
  #     - docker_server
  #     - docker_group
  #     - docker_name
  #   commands:
  #     - 'echo "--- DOCKER_NAME: $${DOCKER_NAME} ---"'
  #     - docker login -u=$${DOCKER_USERNAME} -p=$${DOCKER_PASSWORD} $${DOCKER_SERVER}
  #     - docker tag $${DOCKER_NAME} $${DOCKER_SERVER}/$${DOCKER_GROUP}/$${DOCKER_NAME}:$${DRONE_COMMIT_SHA}
  #     - docker push $${DOCKER_SERVER}/$${DOCKER_GROUP}/$${DOCKER_NAME}:$${DRONE_COMMIT_SHA}
  #   when:
  #     event: tag
